SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=6bc880d810940768642b87817666f9e0-us20
MAILCHIMP_AUDIENCE_ID=360cb01138
MAILCHIMP_API_SERVER=us20
