# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

RESEND_API_KEY=re_VkWxfbaA_PsVwex4i91ftd6P38vskQDkW
EMAIL_USER=contact@currencycovenant.com
MAILCHIMP_API_KEY=6bc880d810940768642b87817666f9e0-us20
MAILCHIMP_AUDIENCE_ID=360cb01138
MAILCHIMP_API_SERVER=us20
NEXT_PUBLIC_SANITY_PROJECT_ID="uxa5oo0r"
NEXT_PUBLIC_SANITY_DATASET="production"