EMAIL_USER=currencycovenant@gmail.com 
EMAIL_PASS=hfgviwkiasigwgff
SMTP_FROM_EMAIL=currencycovenant@gmail.com 
SENDGRID_API_KEY="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"
